<html>
    <head>
        <title> jack matrix </title>
    <style>
        html * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:100%;
            height:100%;
        }
        td.in {
            background-color: #b8325c;
        }
        td.inClient {
            background-color: #9f4b65;
        }
        td.out {
            background-color: #32b863;
        }
        td.outClient {
            background-color: #4b9f6a;
        }

        td.connection {
            text-align: center;
            overflow: hidden;
        }
        form {
            margin: 0;
        }
        a.toggle {
            display:block;
            width:100%;
            height:100%;
            border:none;
            text-decoration: none;
            margin: -10em;
            padding: 10em;
        }
        a.toggle:hover {
            background-color:#8b80ff;
        }
        a.X {
            background-color:#ca80ff;
        }
        a.O {
            background-color:#80eaff;
        }
    </style>
    </head>
    <body>

        <table>
            <!-- table header : clients-->
            <tr>
            <td/>
                <td class="out">outputs</td>

                {% for clientName, clientData in clients.items()
                   if clientData.output| length != 0%}
                <td class="outClient" colspan="{{clientData.output | length}}">
                    <b>{{clientName}}</b>
                </td>
                {% endfor %}
            </tr>
            <!-- sub table header : outputs -->
            <tr>
                <td class="in">inputs</td>
                <td/>
                {% for clientName, clientData in clients.items() %}
                    {% for output in  clientData.output %}
                <td class="out"> {{output }}</td>
                    {% endfor %}
                {% endfor %}
            </tr>
            <!-- one row per input-->

            {% for clientName, clientData in clients.items()
               if clientData.input | length != 0%}
            <tr>
                <td class="inClient" rowspan="{{clientData.input | length }}">
                    <b>{{clientName}}</b>
                </td>
                {% for input in  clientData.input %}
                {% if not loop.first%}
            <tr>
                {% endif %}
                <td class="in"> {{input }}</td>
                <!-- connections -->
                {% for outputClientName, outputClientData in clients.items() if outputClientData.output| length != 0%}
                    {% for outputName, outputData in  outputClientData.output.items() %}
                <td class="connection">
                    <form action="/clients" method="post">
                        <input type="hidden"
                               name="input"
                               value="{{clientName}}:{{input}}">
                        <input type="hidden"
                               name="output"
                               value="{{outputClientName}}:{{outputName}}">
                        {% set connected = [] %}
                        {% for con in outputData.connections %}
                            {% if con == clientName + ":" + input %}
                        <input type="hidden"
                               name="state"
                               value="disconnect">
                        <a href='#' class="toggle X" onclick='this.parentNode.submit()'>&#10003;</a>
                                {% if connected.append(1) %}{% endif %}
                            {% endif %}
                        {% endfor %}
                        {% if not connected %}
                        <input type="hidden" name="state" value="connect">
                        <a href='#' class="toggle O" onclick='this.parentNode.submit()'>&#10061;</a>
                        {% endif %}
                    </form>
                </td>
                    {% endfor %}
                {% endfor %}
            </tr>
            {% endfor %}
        {% endfor %}
        </table>
    </body>
</html>
